{
  "name": "Garage-Helper",
  "version": "1.0.0",
  "description": "Car service assistant",
  "main": "index.jsx",
  "license": "UNLICENSED",
  "scripts": {
    "start": "forever start ./dist/bundle.js"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "forever-monitor": "^1.7.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.3"
  }
}
